server {
    server_name  JUNCTION_SLUG.tribe.junction.express;

    location / {
        proxy_pass http://localhost:TRIBE_PORT/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate    /var/www/html/ssl/junction_express.pem;
    ssl_certificate_key    /var/www/html/ssl/junction_express.key;
}

server {
    server_name  JUNCTION_SLUG.junction.express;

    location / {
        proxy_pass http://localhost:JUNCTION_PORT/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate        /var/www/html/ssl/junction_express.pem;
    ssl_certificate_key    /var/www/html/ssl/junction_express.key;
}

server {
    if ($host = JUNCTION_SLUG.junction.express) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name  JUNCTION_SLUG.junction.express;
    return 404;
}

server {
    if ($host = JUNCTION_SLUG.tribe.junction.express) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name  JUNCTION_SLUG.tribe.junction.express;
    return 404;
}
