server {
    server_name  $__SLUG.tribe.truearch.io;

    location / {
        proxy_pass http://localhost:$__TRIBE_PORT/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate         $__SSL_PATH/fullchain.pem;
    ssl_certificate_key     $__SSL_PATH/privkey.pem;
}

server {
    server_name  $__SLUG.truearch.io;

    location / {
        proxy_pass http://localhost:$__JUNCTION_PORT/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate         $__SSL_PATH/fullchain.pem;
    ssl_certificate_key     $__SSL_PATH/privkey.pem;
}

server {
    if ($host = $__SLUG.truearch.io) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name  $__SLUG.truearch.io;
    return 404;
}

server {
    if ($host = $__SLUG.tribe.truearch.io) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name  $__SLUG.tribe.truearch.io;
    return 404;
}
