server {
    server_name  $__SLUG.tribe.junction.express;

    listen 443 ssl;
    ssl_certificate    /var/www/html/ssl/junction_express.pem;
    ssl_certificate_key    /var/www/html/ssl/junction_express.key;

    location / {
        proxy_pass http://localhost:$__TRIBE_PORT/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name  $__SLUG.junction.express;

    listen 443 ssl;
    ssl_certificate    /var/www/html/ssl/junction_express.pem;
    ssl_certificate_key    /var/www/html/ssl/junction_express.key;

    location / {
        proxy_pass http://localhost:$__JUNCTION_PORT/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    if ($host = $__SLUG.junction.express) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name  $__SLUG.junction.express;
    return 404;
}

server {
    if ($host = $__SLUG.tribe.junction.express) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name  $__SLUG.tribe.junction.express;
    return 404;
}
